# wp

./: .gitignore  package-lock.json  package.json
Frontend/: index.html  package-lock.json  package.json
Frontend/src/assets/: Badges.jsx  Board.jsx  Pieces.jsx
backend/: ToDo.cs  backend.slnx
backend/backend/: AppDbContext.cs  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/backend/GameManagement/: GameInfo.cs  GameInfoEndpoints.cs  Move.cs  MoveEndpoints.cs
backend/backend/GameManagement/GameLogic/: BitBoardHelper.cs  CalculateCheckContext.cs  CheckCheck.cs  GameEndingCheck.cs  MoveExecution.cs  MoveValidation.cs
backend/backend/GameManagement/GameLogic/BitBoardHelper/: BitBoardPreCalculation.cs  GeneralBitBoardHelper.cs
backend/backend/GameManagement/GameLogic/CheckChecks/: CalculateCheckContext.cs  CheckCheck.cs  GameEndingCheck.cs
backend/backend/GameManagement/GameLogic/CheckChecks/PseudoLegalMovesHelper/: GeneralPseudoLegalMoves.cs  KingPseudoLegalMoves.cs
backend/backend/GameManagement/GameLogic/PieceSpecificValidation/: BishopValidation.cs  KingValidation.cs  KnightVailidation.cs  PawnValidation.cs  QueenValidation.cs  RookValidation.cs  ValidationHelper.cs
backend/backend/Migrations/: 20260225132110_InitialCreate.Designer.cs  20260225132110_InitialCreate.cs  TodoDbModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Scripts/: 0001_CreateBoardTable.sql  0002_AddDefaults.sql  0003_AddMoreDefaults.sql  0004_FixDefaultsByMakingSignedValues.sql  0005_CreateMoveTable.sql  0006_FixDefaultsAgain.sql  0007_AddingMoreBitBoards.sql  0008_AddingPromotionOptions.sql
backend/backend/TutorialJunk/: Program.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/assets/: EndScreen.jsx
frontend/src/assets/Logic/: GameLogic.jsx
frontend/src/chessIngame/assets/: Square.jsx  chess.jsx
frontend/src/chessIngame/assets/Logic/: moveValidation.jsx
frontend/src/chessPregame/: GameSelector.jsx
frontend/src/legacyJunk/: ticTacToeFromTutorial.jsx  toDoTutorialBackendCom.jsx
frontend/src/style/: styles.css
src/: main.jsx
src/assets/: App.jsx  BauernumwandlungPopUp.jsx  Board.jsx  Pieces.jsx  Square.jsx  chess.jsx  styless.css  ticTacToeFromTutorial.jsx
src/assets/Logic/: GameLogic.jsx  moveValidation.jsx
src/style/: styles.css
