<Project Sdk="Microsoft.NET.Sdk.Web"> <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fd694e51-fc95-4797-a237-60b16ec48c5e</UserSecretsId>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="dbup-postgresql" Version="7.0.1" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\0001_CreateBoardTable.sql" />
        <EmbeddedResource Include="Scripts\0001_CreateBoardTable.sql" />
        <None Remove="Scripts\0002_AddDefaults.sql" />
        <EmbeddedResource Include="Scripts\0002_AddDefaults.sql" />
        <None Remove="Scripts\0003_AddMoreDefaults.sql" />
        <EmbeddedResource Include="Scripts\0003_AddMoreDefaults.sql" />
        <None Remove="Scripts\0004_FixDefaultsByMakingSignedValues.sql" />
        <EmbeddedResource Include="Scripts\0004_FixDefaultsByMakingSignedValues.sql" />
        <None Remove="Scripts\0005_CreateMoveTable.sql" />
        <EmbeddedResource Include="Scripts\0005_CreateMoveTable.sql" />
        <None Remove="Scripts\0006_FixDefaultsAgain.sql" />
        <EmbeddedResource Include="Scripts\0006_FixDefaultsAgain.sql" />
        <None Remove="Scripts\0007_AddingMoreBitBoards.sql" />
        <EmbeddedResource Include="Scripts\0007_AddingMoreBitBoards.sql" />
        <None Remove="Scripts\0008_AddingPromotionOptions.sql" />
        <EmbeddedResource Include="Scripts\0008_AddingPromotionOptions.sql" />
    </ItemGroup>

</Project>