<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fd694e51-fc95-4797-a237-60b16ec48c5e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="dbup-postgresql" Version="7.0.1" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\0001_CreateBoardTable.sql" />
      <EmbeddedResource Include="Scripts\0001_CreateBoardTable.sql" />
    </ItemGroup>

</Project>
